# ══ FONT & TIMING ════════════════════════════════════ #
font=DepartureMono Nerd Font 11
sort=-time
layer=overlay
anchor=top-right
output=DP-1

# ══ TIMING ═══════════════════════════════════════════ #
default-timeout=4000
ignore-timeout=0

# ══ DIMENSIONS ═══════════════════════════════════════ #
padding=12
margin=12
width=400
height=200
border-radius=0
max-visible=5

# ══ ICONS ════════════════════════════════════════════ #
icons=1
max-icon-size=45

# ══ COLORS ═══════════════════════════════════════════ #
background-color=#1e1e2eD9
text-color=#cdd6f4
border-color=#89b4fa
progress-color=over #313244

# ══ BORDERS ══════════════════════════════════════════ #
border-size=3

# ══ ACTIONS ══════════════════════════════════════════ #
on-button-left=dismiss
on-button-right=dismiss-all
on-button-middle=none
on-touch=dismiss

# ══ URGENCY: LOW ═════════════════════════════════════ #
[urgency=low]
border-color=#6c7086
default-timeout=2500

# ══ URGENCY: NORMAL ══════════════════════════════════ #
[urgency=normal]
border-color=#89b4fa
default-timeout=4000

# ══ URGENCY: HIGH ════════════════════════════════════ #
[urgency=high]
border-color=#fab387
text-color=#fab387
background-color=#1e1e2eFF
default-timeout=0
ignore-timeout=1